server {
    listen 80;

    server_name 127.0.0.1;

    location /static/ {
        proxy_set_header Host $http_host;
        root /var/html/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://rewards_backend:8000;
    }
}
